<!DOCTYPE html>
<html lang="en">
<head>
<title>FAM Bot.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #f55e61;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.tab_button2 {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border: 1px solid #ccc;
  height: 50px;

}
.space2 {
  height:50px;
}
#animate {
  display:none;
}

</style>
<script src = "jquery-3.3.1.js"></script>
<script src = "finalproject.js" ></script>
</head>
<body>

<div class="header">
  <button
   id = "buttonwan" class = "tab_button2" onclick="window.open('singup.html', '_self')"> Sign In</button>
  <button id = "button2" class = "tab_button2" onclick = window.location("finalproject2.html");>Register</button>
  <div class = "space2"></div>
  <div id = "display">
  <h1>FAM Bot</h1>
  <p>Here's a mess of...words...code.</p>
</div>
</div>
<div class="navbar">
<a href="finalproject.html">Start</a>
<a href="Home.html">Home</a>
<a href="howto.html">How To</a>
<a href="updates.html">Updates</a>
<a href="code.html" class="right">About the Code</a>
</div>

<div class="row">
  <div class="side">
<center>
      <h2>The code used for the robot!</h2>
      <p> Or at least some of it...so you can see where we started.</p>
      <img src="https://drive.google.com/uc?id=0B08eSc1YE4oub3JtN3YxazJUbTVwZ0UwdlFSdDJBRkJxa0JV&export=download/"; width=400px; height=570px;></img>
      <p>The code above was used to create the alarm for emergencies.</p>
      <img src="https://drive.google.com/uc?id=0B08eSc1YE4ouancxSk1SZFRGQ2FLQXhRdmlhbzlfaDVPeHJn&export=download/"; width=400px; height=570px;></img>
      <p>The code shown above was a merging of both the code for sound and the morse code alarm.</p>
      <div>
      <p>We combined them to work together.</p>
      <h2>The code used for our website! An overview.</h2>
      <img src="https://drive.google.com/uc?id=1JDx7wZretca68hBOixIGWP_MejydUV-K&export=download/"; width=450px; height=210px;></img>
      <img src="https://drive.google.com/uc?id=1I8bqpriIwLvBmHy7kT4uEUYTOhquyJTp&export=download/"; width=450px; height=210px;></img>
      <p>Random snippets of code from various parts of the website.</p>
      <img src="https://drive.google.com/uc?id=1I53XYd9d6Ohe6uNMb7oELnL_cgkOhFQe&export=download/"; width=450px; height=210px;></img>

      <div>
      <p>

<body>
</center>
  </div>
</div>

<div class="footer">
  <h2>Copyright @Seguridad</h2>
</div>

</body>
</html>
