<!DOCTYPE html>
<html>
<style>
.tinytext {
  font-size: 5px;
}

header, footer {
  background-color:#d64059;
  height: 100px;
}

h2 {
  font-family:'Playfair Display', serif;
  font-size: 25px;

}
.heading{
  color: white;
}
.sub {
  color:white;
  font-size: 20px;
  font-family:'Playfair Display',serif;
}
.text_box{
  height:400px;
  width:400px;
  align-items: center;

}
.button1:hover{
  opacity: 1;
  align-items: center;
}
.button2l {
  align-self: auto;
}
main {
  background-image:"robotbackground.png";
  height:500px
}
</style>
<script src = "finalproject.js"></script>
<head>
  <title>Mom-bot</title>
</head>
<header>

  <button onclick = "email()"id = "buttonwan"> Sign In</button>
  <button id = "button2" class = "button2l" onclick = window.location("finalproject2.html");>Register</button>
  <h2 class = "heading"> Mom-bot  </h2>
  <p class = "sub">The bot that can find you in any situation! </p>
</header>
<main>
  <p> Hullo </p>




</main>
<footer>
  <p class = "tinytext"> This website was created by the Seguridad team. This website is © Copyright 2018 MomBot - a bot to find you in any situation. All Rights Reserved.</p>
</footer>
<html>
