<!DOCTYPE html>
<html>

<script type = "finalproject.js"></script>
<style>
.vid_box{
  height:400px;
  width:400px;
  align-items: center;
  background-color:white;

}
main {
  background-image: image("robotbackground.png");
  height:500px;
}
header,footer {
  background-color:#f55e61;
  height: 50px;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f55e61;
}

/* Style the buttons inside the tab */
.tab_button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    height:50px;
}

/* Change background color of buttons on hover */
.tab_button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab_button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

textarea {
  background-color:white;

}
body {
  background-color: #f55e61;
}
.space1{
  background-color: #f55e61;
  height:100px;
}
.psswd {

}
.register {
  align-items: center;

}


</style>
<head>
  <title> Mom-bot</title>
</head>
<script src = "finalproject.js"></script>
<header>
</header>
<main>
  <form id = "ebox" onsubmit="save_stuff()" method="post">
Email Address <input type="text" name="fname">
<div class = "space1"></div>


Password <input type="text" name="fname">
<div class = "space1"></div>
<input class = "tab_button" type="submit" value="Submit">
</form>
<button class = "tab_button" onclick = window.location("finalproject.html");> Go Back to Home</button>

</main>
<footer>
</footer>
</html>
