<!DOCTYPE html>
<html>
<style>
.tinytext {
  font-size: 10px;
  font-family: 'Playfair Display',serif;
  color:white;
  align-items:center;

}
.CamView {
  border-color: white;
  border-radius: 5px;
  height:500px;
  width: 500px;
  position: absolute;
  background-color: white;
  left:400px;
}

header {
  background-color: #d64059;
  height: 200px;
  border-color: #d64059;
  border-spacing: 0px;

}
footer{
  background-color: #d64059;
  height: 50px;
  border-color: #d64059;
  border-spacing: 0px;
}

h2 {
  font-family:'Playfair Display', serif;
  font-size: 20px;

}
.heading{
  color: white;
}
.sub {
  color:white;
  font-size: 15px;
  font-family:'Playfair Display',serif;
}
.text_box{
  height:400px;
  width:400px;
  align-items: center;

}
.text {
  color:#d64059;
}
.button1:hover{
  opacity: 1;
  align-items: center;
}

main {
  background-color: #d64059;

  height:500px;
}
body {
  background-color: #d64059;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f55e61;
}
.tab2 {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f55e61;

}

/* Style the buttons inside the tab */
.tab_button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab_button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab_button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<head>
  <title> Fam-bot</title>
</head>
<body>
<header>
  <p> Void  Page</p>
  <h2> Your Fam-bot Camera View </h2>
  <div class = "tab">
    <button onclick = window.location("finalproject.html"); class = "tab_button" id = "tab1">Home</button>
    <button onclick = window.location("HowToFinalProject.html"); class = "tab_button" id = "tab2">How to</button>
    <button class = "tab_button" onclick = window.location("finalprojectCam.html") id = "tab3">Camera View</button>
  </div>
</header>
<main>
  <div class = "CamView">
  </div>
</main>
<footer>
  <p class = "tinytext"> This website was created by the Seguridad team. This website is © Copyright 2018 FamBot - a bot to find you in any situation. All Rights Reserved.</p>
</footer>
</body>

</html>
