<!DOCTYPE html>
<html lang="en">
<head>
<title>FAM Bot.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #f55e61;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.tab_button2 {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border: 1px solid #ccc;
  height: 50px;

}
.space2 {
  height:50px;
}

#animate {
  display:none;
}
</style>
<script src = "jquery-3.3.1.js"></script>
<script src = "finalproject.js" ></script>
</head>
<body>

<div class="header">
  <button
   id = "buttonwan" class = "tab_button2" onclick="window.open('singup.html', '_self')"> Sign In</button>
  <button id = "button2" class = "tab_button2" onclick = window.location("finalproject2.html");>Register</button>
<div class = "space2"></div>
<div id = "animate">
  <h1>FAM Bot</h1>
  <p>Oh...you've arrived to the How To Page!</p>
</div>
</div>
<div class="navbar">
<a href="finalproject.html">Start</a>
<a href="Home.html">Home</a>
<a class="active" href="howto.html">How To</a>
<a href="updates.html">Updates</a>
<a href="code.html" class="right">About the Code</a>
</div>

<div class="row">
  <div class="side">
<center>
      <h2>Learn how to use the FAM Bot</h2>
      <center>
      <img src="https://cdn.dribbble.com/users/740188/screenshots/3286126/robot-v2-dribbble.gif"; width=230px; height=190px;></img>
      <div>
      <p>Here's a step-by-step how to on using the FAM Bot.</p>
      <p>We explain how to use FAM Bot and it's uses in our presentation. Here are some images.</p>
      <div>
      <img src="https://drive.google.com/uc?id=16GvpC4qlAJdWfT69Asu093pPFX4hqcRQ&export=download/"; width=450px; height=280px;></img>
      <div>
      <p>Our product is meant to help those in need when it is difficult for others to help and rescue survivers.</p>

      <div>
      <p>Quite simply all you need to do is power on FAM Bot. The code will already be installed onto the robot.</p>
      <p>If any errors occur send our product back with an email and proof of purchase. We will gladly fix any issues.</p>
      <p>To access the website, an enclosed falsh drive/domain will be included in your package.</p>
      <p>In the future when our database has been installed you will be able to sign in and directly email our team.</p>
      <p>As well as view the camera and see through the eyes of FAM Bot!</p>
      <br>
      <p>Our little FAM Bot will be the future of tech!</p>
    </center>
</center>
<p>
<body>
</center>
  </div>
</div>

<div class="footer">
  <h2>Copyright @Seguridad</h2>
</div>

</body>
</html>
