<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: 'Playright Display',serif;
background-color:#d64059}
header, footer {
  background-color: #d64059;
  height: 100px;
  border-color: #d64059;
  border-spacing: 0px;
  text-align: center;

}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f55e61;
}

/* Style the buttons inside the tab */
.tab_button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab_button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab_button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<header>
  <div class = "tab">
    <button onclick = "email()"id = "buttonwan" class = "tab_button" > Sign In</button>
    <button id = "button2" class = "tab_button" onclick = window.location("finalproject2.html");>Register</button>
  </div>
  <h2>Fam-bot How To Guide</h2>
</header>
<body>



<div class="tab">
  <button class="tab_button" onclick= window.location("finalproject.html");>Home</button>
  <button class="tab_button" onclick= window.location("HowToFinalProject.html");>How To</button>
  <button class="tab_button" onclick= window.location("finalprojectCam.html");>Camera</button>
</div>

  <h3>Our Objective</h3>
  <p>To provide customers with a means to aid in case of an emergency or need.</p>
 <img src = https://lh3.googleusercontent.com/Zlg-WPYJhjtYJtsBVkkhhqt4qx69_W1NsnG8yQOIFZBND4l67LxsO0BkbS53vmHUzS4glGfpgXN7gexY-zRki4XocIoarhfSgAK8KysAiarBk0Sd9fDZ7KsL_FUrRuUgWdIzsWnTeFo; width=220px; height=200px;> </img>
 <img src="https://3c1703fe8d.site.internapcdn.net/newman/csz/news/800/2017/robotscanhel.jpg"; width=280px; height=200px;></img>


<p>Uses lights to deliver HELP as a message.</p>
<br>
<h4>Alert</h4>
<p>Uses the speaker as an alarm as well as as Narrator.</p>
<br>
<h4>Cam</h4>
<p>Uses camera to record and detect movements as well as observe. Connects to website.</p>
<img src="https://lh3.googleusercontent.com/MqkrxsQ4bozNMmlfaSW3GQISdU7M6ToPNL73H1ycCUd4ngnkK3EFxPAYBQxh2KgPOZ34vr8nqClg5QcNW28FNgeaWwPF6siN_vEFym2pv6iFWYY8I5de6zA7qQa6qrYFVL1kuFwYsUI"; width=220px; height=200px;></img>
<br>
<h4>Mobility and Sensors</h4>
<p>Moves around and uses sensors to detect obstacles.</p>



</div>


</body>
<footer>
</footer>
</html>
