<!DOCTYPE html>
<html>
<style>
header {
  background-color: #f55e61;
  height: 200px;
  border-color: #d64059;
  border-spacing: 0px;
  text-align: center;


}
footer{
  background-color: #f55e61;
  height: 50px;
  border-color: #d64059;
  border-spacing: 0px;
  text-align: center;
}
main {
  background-color:#f55e61;
  height:500px;
}
.heading{
  font-size: 30px;
}
.space {
  height:100px
}
.tab_button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    height:50px;
}

/* Change background color of buttons on hover */
.tab_button:hover {
    background-color: #ddd;
}
body {
  background-color:#f55e61;
}
</style>
<header><p class = "heading">Sign in below</p></header>
<main>
<form name = "signup" action = "" method = "get">
Email Address: <input name = "emails" type = "email"></input>
<div class = "space"></div>

Password: <input name = "psswd" type = "password"></input>
<div class = "space"></div>
<button class = "tab_button" onclick = window.location("finalproject.html");>Submit</button>
</form>
<button class = "tab_button" onclick = window.location("finalproject.html");> Go Back to Home</button>

</main>
<footer></footer>
</html>
