<!DOCTYPE html>
<html lang="en">
<head>
<title>FAM Bot.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #f55e61;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.tab_button2 {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border: 1px solid #ccc;
  height: 50px;

}

.space2{
  height:50px;
}
#animate{
  display:none;
}
</style>
<script src = "jquery-3.3.1.js"></script>
<script src = "finalproject.js" ></script>

</head>
<body>

<div class="header">
  <button
   id = "buttonwan" class = "tab_button2" onclick="window.open('singup.html', '_self')"> Sign In</button>
  <button id = "button2" class = "tab_button2" onclick = window.location("finalproject2.html");>Register</button>
<div class = "space2"></div>
<div id = "animate" >
  <h1>FAM Bot</h1>
  <p>Updates! Updates!</p>
</div>

</div>
<div class="navbar">
<a href="finalproject.html">Start</a>
<a href="Home.html">Home</a>
<a href="howto.html">How To</a>
<a class="active" href="updates.html">Updates</a>
<a href="code.html" class="right">About the Code</a>
</div>

<div class="row">
  <div class="side">
<center>
      <h2>The newest deets!</h2>
<p>Generating info...</p>
<img src="https://drive.google.com/uc?id=10g0bTBzHFrJTGaCzNH2L6Nd-gtk4uZ31&export=download"; width=200px; height=200px;></img>
<p>Extra! Extra! Read all about it, new additions are coming!</p>
<div>
<p>Soon we will be adding 1 new feature to FAM Bot! As well as 1 new feature for our website!</p>
<div>
<p>1. Detect - senses people based off thermal energy using infrared.</p>
<div>
<p>2. Database - sign in and login buttons for registered users to connect and store information as they please.</p>
<br>
<p>Phase 2 of the project! Planning the robot!</p>
<img src="https://img00.deviantart.net/f4dd/i/2015/259/f/c/cute_robot_concept_by_xerohaggard-d99seun.jpg"; width=450px; height=210px;></img>
<p>Here is an insider on how we started this entire process.</p>
<img src="https://drive.google.com/uc?id=0B08eSc1YE4oucFhaT1JjTFc5NnVDZTRNS2NWVFpoWGpvczRj&export=download/"; width=450px; height=210px;></img>
<p>First we planned positioning of wires, resistors, pin heads, sensors, and the speaker. We decided to make a sketch.
  <div>
<img src="https://drive.google.com/uc?id=0B08eSc1YE4ouUTB5dlVhNFhfQlRGRU5yRUFfaGxvWG13OUFF&export=download/"; width=410px; height=240px;></img>
<br>
<p>We then planned out how to present our product. We managed to finish our slides within a day!</p>
<img src="https://drive.google.com/uc?id=0B08eSc1YE4ouM3RjNEFBTThUYWQ4ZFIwdVZGUTJGLXhNVEpR&export=download/"; width=410px; height=225px;></img>
<div>
  <img src="https://drive.google.com/uc?id=0B08eSc1YE4ouWEpGLVNEX3dqdGRiR3NWZzNSMHE3Z3VmZEVR&export=download/"; width=410px; height=235px;></img>

  <p>We're ready to go! Bring it on!</p>
<img src="https://media.giphy.com/media/ZktYcjg6LkFOM/giphy.gif"; width=450px; height=240px;></img>
<div>

<body>
</center>
  </div>
</div>

<div class="footer">
  <h2>Copyright @Seguridad</h2>
</div>

</body>
</html>
